# Rename this to .env, and Gulp will pick it up automatically

# Required
DYLD_LIBRARY_PATH=/usr/local/mysql/lib
LOCAL_DB_URL=mysql://root@localhost

# Optional
DO_MAIL=0
MAIL_USERNAME=
MAIL_PASSWORD=
ADMIN_EMAIL=
CHALLONGE_API_KEY=